<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportistas</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 2em;
    }
    
    .card {
        box-shadow: 0 8px 24px 0 rgb(0 0 0 / 10%);
        border-radius: 8px;
        overflow: hidden;
    }
    
    .card img {
        width: 100%;
        object-fit: contain;
    }
    
    .card .details {
        display: flex;
        flex-direction: column;
        margin: 6px 12px;
    }
    
    span {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    span.higher {
        font-size: 2em;
    }
</style>

<body>
    <div class="cards">
         {% comment %}{% regroup object by deportista as deportista_list %}
            <ul>
                {% for deportista in deportista_list %}
                    <li>{{ deportista.grouper}}
                        <ul>
                        {% for participacion in deportista.list %}
                            <li>{{ participacion.deporte.icono }}</li>
                        {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>{% endcomment %}

        {% regroup object by deportista as deportista_list %}
        {% for deportista in deportista_list %}
            <div class="card">
                <img src="http://lorempixel.com/300/200/" alt="Desciption">
                <div class="details">
                    <span class="higher">{{ deportista.grouper }}</span>
                    {% for participacion in deportista.list %}
                        <span>{{ participacion.deporte.icono }}</span>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>

</html>
